# app-popups-problem

./: .gitignore  AppPopupsProblem.sln
AppPopupsProblem/: App.xaml  App.xaml.cs  AppPopupsProblem.App.sln  AppPopupsProblem.csproj  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MopupsPage.xaml  MopupsPage.xaml.cs  ToolkitPopupPage.xaml  ToolkitPopupPage.xaml.cs
